@import 'tailwindcss';

body{
    background-color: rgb(173, 244, 173);
}
.Navbar{
    display: flex;
    justify-content:space-around;
    padding: 10px;
    box-shadow: 0 1px 3px -2px  ;
    background-color:light rgb(173, 244, 173);  
}
.filter-top-rated{
    min-width: 150px;
    min-height: 40px;
    border-radius: 20px;
    background-color:yellow;  
}

@media (max-width: 580px) {
  .filter-top-rated {
    display: none;
    grid-template-columns: 1fr 1fr;
  }
}
.filter-top-rated:hover{
    background-color: hwb(21 22% 1% / 0.922);
  
   
}

.error{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color:white ;
    min-height: 100vh;
}

.image-error{
    width: 300px;
    height: 300px;
}
.logo{
    border: 4px solid rgb(10, 10, 10);
    padding: 3px;
}

.search-div{
    width: 210px;
    height: 40px;
}

.input-box{
    max-width: 220px;
    height: 30px;
    font-size: medium;
    border-radius: 10px;
    border: 1px solid grey;
    outline: 1px solid rgb(125, 159, 245);
    padding-left: 15px;
    margin-left: 15px;
    
}

.Nav-logo{
    display: flex;
    align-items: center;
    gap: 6px;
    background-color:greenyellow;
    border-radius: 10px;
}

.Nav-logo p{
    color: #171717;
    font-size: 36px;
    font-weight: 600;
}

.Nav-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:40px;
    color: #0a0a0a;
    font-size:medium;
    cursor: pointer;
    list-style: none ;
    max-width: 60%;
}

.Nav-login{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 847px) {
  .Nav-menu {
    display: none;
    grid-template-columns: 1fr 1fr;
  }
}

.button{
    width: 120px;
    height: 36px;
    border-radius: 18px;
    border: 1px solid black;
    background-color: lightblue;
    color:#030303 ;
    margin-right: 30px;
}

.body{
    padding: 30px;
}

.Cart-count{
    font-size:15;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgb(249, 209, 31);
    margin-left: -6px;
    margin-top: -22px;
  
}

.search-input{
    width: 400px;
    height: 40px;
    border-radius: 25px;
    border: 1px solid black;
    display: flex;
    /* justify-content: space-around; */
    text-align: center;
    font-size: medium;
    margin-bottom: 50px;

}

.search{
    display: flex;
    justify-content: space-around;
    padding: 30px 0px;
    /* background-color; */
}

.product{
    min-width: 260px;
    max-width: 260px;
     
    height:370px;
    background-color:rgb(252, 246, 246);
    /* border: 2px solid black; */
    padding: 20px;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 20px;
}

.product:hover {
  transform: scale(1.05);
  background-color: rgb(255, 247, 247);
  border: 1.5px solid rgb(148, 141, 141);
  border-radius: 15px;
}
.prod-img{
    
    height: 141px;
    width: 90%;
    margin: 5% 5%;
    border-radius: 10px;
}
.star{
    color: white    ;
    margin-left: 5px;
}

.star2{
    color: gold;
    
}

.img-down{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;

}

.link{
    text-decoration: none;
    color: #171717;
}

.food-item{
    margin-top: 10px;
    padding-left: 10px;
}

.ratings{
    background-color: rgb(21, 144, 21);
    width: 50px;
    height: 30px;
    display: flex;
    align-items: center ;
    justify-content: center;
    
    margin: 0px 10px;
    /* margin-left: 10px; */
}

.time{
    /* border: 1px solid blac   k; */
    /* width: 25%; */
    padding-left: 10px;
}

.res-list{
    display: flex;
    justify-content: space-around;
    padding: 50px;
    flex-wrap: wrap;
}

.shimmarArea{
    /* width: 100%; */
  
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 50px;
}

.shimmarCard{
    height: 250px;
    width: 210px;
    background-color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;   

}

.shimmar-img{
    background-color: rgb(190, 187, 187);
    margin-top: 10px;
    width: 90%;
    height: 60% ;
}

.round{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color:  rgb(190, 187, 187);
}

.shimmar-bottom{
    padding-top: 20px;
    display: flex;
    justify-content: flex-start;
    /* flex-direction; */
}

.shimmar-h1{
    min-width:120px;
    height: 40px;
    margin-left: 20px;
    background-color:rgb(190, 187, 187) ;
}

.search-icon{
    margin-left: 15px;
    height: 30px;
    width: 30px;
}

.search-icon :hover{
    color: orange;
}
.search-div2{
    display: flex;
    align-items: center;
}

.restaurent{
    padding: 50px;
    padding-left: 150px;
}

.delivery-div{
    width: 85%;
    height: 200px;
    padding-left: 15px;
    padding-top: 10px;
    background-color: white;
    display: flex;
    border-radius: 20px;
    /* margin-top: 10px; */
    flex-direction: column  ;
    /* transform-style: preserve-3d; */
}

.rati{
    /* padding: 20pxF; */
    /* margin: 25px; */
        font-weight: 800;
        font-size: large;


}
.cft::before {
  content: "â€¢ ";         /* Inserts a bullet dot followed by a space */
  /* Optional styling */
  color: #000;           /* Dot color */
  font-size: 1.3em;        /* Dot size */
  /* margin-right: 0.1;   Spacing between dot and heading text */
}

.line{
    /* display: flex; */
    padding: 25px;
}

.cft{
    margin-left: 15px;
    font-weight: 600;
    font-size: large;
}

.accordian{
    background-color:white;
    width: 85%;
    height: 60px;
    border-radius: 20px;
    padding:0px 20px;
    display: flex;
    margin: 20px 0px;
    align-items: center;
    justify-content: space-between;

}
.dino-img{
    min-width: 100vw;
    min-height: 75vh;
}

.header-left{
    display: flex;
    align-items: center;
}
.items{
    margin-left: 10px;
}
.h1{
    font-size: 30px;
}
.div-line{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    margin-top:10px;
}

.text-recc{
    max-width: 70% ;
    height: auto;
    /* display: flex; */
    /* flex-wrap:wrap ; */
    /* flex-direction: column; */
}

.description{
    color:gray;
    width: 90%;
    overflow-x: hidden
                    ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.text-recc h3{
    margin-top: 10px;
}

.cous{
    font-size: 14px;
    color: blue;
}

.recommanded{
    margin-bottom: 50px;
}

.d-time{
    display: flex;
    align-items: center;
}

.out-add{
    font-weight: 100;
    color: grey;
}

.div-1{
    display: flex;
    flex-direction: column;
    /* height: 90%; */
}

.one{
    font-size: 30px;
    font-weight: 900;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    margin-right:15px;
}

.offer{
    font-family: Arial, Helvetica, sans-serif;
}

.div-2{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
}

.menu-top{
    display: flex;
    margin-top: 50px;
}

.menu-icon{
    margin-right:  10px;
    font-size: 30px;
}
.menu-text{
    display: flex;
    align-items: center;
}

.menu-text h1{
    font-size: 30px;
}
h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.dish-img{
    width: 156px;
    height: 144px;
    display: block  ;
    margin-left: 5px;
    border-radius: 10px;
    border: 3px solid rgb(11, 197, 138);
}

.add-btn{
    width: 116px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    border-radius: 10px;
    border: 0.5px solid gray;
    background-color: white;
    color: rgb(14, 158, 101);
    position: absolute; 
  top: 125px;          
  left: 13%;         
  /* transform: translateX(-50%); */
}

.img-div{

    position: relative;
    /* border: 3px solid rgb(8, 212, 121); */
    border-radius: 5px;

}



.offer{
    color: blue;
}

.res-menu{
    width: 85%;
    height: auto;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 20px;
    background-color: white;
    display: flex;
    justify-content: space-between;
}

.online{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
}

.online img{
    height: 100px;
    width: 100px;

}